---------gtx 1080---------

Corsair Cooling Hydro Series H110I GTX CPU Cooler System With 280MMRADIATOR and Dual SP140L PWM Fans
http://www.ncix.com/detail/corsair-cooling-hydro-series-h110i-f2-110800.htm#openbox
$123.57 

---------gtx 1070---------

---------gtx 1060---------

---------6700k---------

Rogue Z Tier 2 Gaming PC - Water Cooled Core i7 6700K GTX 980TI 16GB 500GB SSD 750W Win10 by NCIX PC
http://www.ncix.com/detail/rogue-z-tier-2-gaming-9c-128729.htm#openbox
$2,149.96 

---------6600k---------

