---------gtx 1080---------

---------gtx 1070---------

GIGABYTE GeForce GTX 1070 Windforce 1771MHZ 8GB GDDR5 256-BIT PCI Express 3.0 x16 Video Card
http://www.ncix.com/detail/gigabyte-geforce-gtx-1070-windforce-4d-132935.htm#openbox
$417.19 

---------gtx 1060---------

---------6700k---------

Rogue Z Tier 2 Gaming PC - Water Cooled Core i7 6700K GTX 980TI 16GB 500GB SSD 750W Win10 by NCIX PC
http://www.ncix.com/detail/rogue-z-tier-2-gaming-9c-128729.htm#openbox
$2,149.96 

---------6600k---------

